(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 13.3' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[      3833,         94]
NotebookOptionsPosition[      4327,         89]
NotebookOutlinePosition[      4809,        109]
CellTagsIndexPosition[      4766,        106]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`a$$ = 0.6600000000000001, $CellContext`b$$ =
     0, $CellContext`ymax$$ = 2, $CellContext`ymin$$ = 0, Typeset`show$$ = 
    True, Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`a$$], 1}, -5, 5}, {{
       Hold[$CellContext`b$$], 0}, -5, 5}, {{
       Hold[$CellContext`ymin$$], 0, 
       Subscript[$CellContext`y, $CellContext`min]}, -5, 5}, {{
       Hold[$CellContext`ymax$$], 2, 
       Subscript[$CellContext`y, $CellContext`max]}, -5, 5}}, 
    Typeset`size$$ = {360., {103., 106.8976371229964}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = True, $CellContext`a$4619$$ =
     0, $CellContext`b$4620$$ = 0, $CellContext`ymin$4621$$ = 
    0, $CellContext`ymax$4622$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`a$$ = 1, $CellContext`b$$ = 
        0, $CellContext`ymax$$ = 2, $CellContext`ymin$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`a$$, $CellContext`a$4619$$, 0], 
        Hold[$CellContext`b$$, $CellContext`b$4620$$, 0], 
        Hold[$CellContext`ymin$$, $CellContext`ymin$4621$$, 0], 
        Hold[$CellContext`ymax$$, $CellContext`ymax$4622$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      ParametricPlot[{{(-$CellContext`a$$) 
           ArcCosh[$CellContext`t/$CellContext`a$$] + $CellContext`b$$, \
$CellContext`t}, {$CellContext`a$$ 
           ArcCosh[$CellContext`t/$CellContext`a$$] + $CellContext`b$$, \
$CellContext`t}}, {$CellContext`t, $CellContext`ymin$$, $CellContext`ymax$$}, 
        PlotStyle -> Black, AspectRatio -> Automatic], 
      "Specifications" :> {{{$CellContext`a$$, 1}, -5, 
         5}, {{$CellContext`b$$, 0}, -5, 5}, {{$CellContext`ymin$$, 0, 
          Subscript[$CellContext`y, $CellContext`min]}, -5, 
         5}, {{$CellContext`ymax$$, 2, 
          Subscript[$CellContext`y, $CellContext`max]}, -5, 5}}, 
      "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{642., {131.634033203125, 137.365966796875}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",ExpressionUUID->"da9f13db-\
614d-4a79-a7ff-932664971e61"]
},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"13.3 for Microsoft Windows (64-bit) (July 24, 2023)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"9048d936-42fa-45a0-a2ea-a8140969b350"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 2835, 54, 32, "Output",ExpressionUUID->"da9f13db-614d-4a79-a7ff-932664971e61"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature GupZDiH2U6n#vBKhJ5GK0AgX *)
